# JAVA-Embedded-SQL

./: README.md  pom.xml
src/main/java/org/example/: StudentGUI.java  StudentManager.java
